akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  // configure Akka persistence to use the LevelDB journal (local machine persistence)
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      // Place persisted events into the targets/journal folder
      leveldb {
        dir = "target/journal"
        native = false

        event-adapters {
          shoppingCartAdapter = "com.experiments.calvin.eventadapters.ShoppingCartEventAdapter"
        }

        event-adapter-bindings {
          // V1 ~> V2
          "com.experiments.calvin.models.ShoppingCartV1" = shoppingCartAdapter
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }

  actor {
    // report for testing purposes
    // serialize-messages = on

    serializers {
      shoppingCart = "com.experiments.calvin.serialization.ShoppingCartSerializer"
    }

    serialization-bindings {
      "com.experiments.calvin.models.ShoppingCartV1" = shoppingCart
      "com.experiments.calvin.models.ShoppingCartV2" = shoppingCart
    }
  }
}